// Включаем файл. Так как внутри него уже есть "pub mod traffic" (сгенерированный из .proto),
// нам не нужно создавать для него еще одну обертку.
include!(concat!(env!("OUT_DIR"), "/traffic.rs"));